<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid_Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-2M-o3d">
                                <rect key="frame" x="300" y="11" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="708-c5-sZn"/>
                                    <constraint firstAttribute="width" secondItem="RC7-2M-o3d" secondAttribute="height" multiplier="34:9" id="dO1-xM-sZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-Ld-4Bd">
                                <rect key="frame" x="218" y="93" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-en-ea0" customClass="PictureCanvasOne" customModule="Instagrid_Project5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-z8-A7P">
                                                <rect key="frame" x="15.000000000000007" y="14.999999999999993" width="126.66666666666669" height="127.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-1b-mCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-1b-mCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="127.33333333333333"/>
                                                        <state key="normal" image="CrossShape"/>
                                                        <connections>
                                                            <action selector="didTapButtonOne" destination="G3S-en-ea0" eventType="touchUpInside" id="VJV-SO-hDT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zz1-1b-mCw" firstAttribute="leading" secondItem="fDH-z8-A7P" secondAttribute="leading" id="2vQ-Dr-mDh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zz1-1b-mCw" secondAttribute="trailing" id="6AH-lr-Vfm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ajT-Lf-tL0" secondAttribute="bottom" id="BjG-qJ-M6p"/>
                                                    <constraint firstItem="Zz1-1b-mCw" firstAttribute="top" secondItem="fDH-z8-A7P" secondAttribute="top" id="IcG-oZ-zxH"/>
                                                    <constraint firstItem="ajT-Lf-tL0" firstAttribute="leading" secondItem="fDH-z8-A7P" secondAttribute="leading" id="NZr-BF-eY8"/>
                                                    <constraint firstAttribute="width" secondItem="fDH-z8-A7P" secondAttribute="height" multiplier="1:1" id="jF1-KB-yjq"/>
                                                    <constraint firstItem="ajT-Lf-tL0" firstAttribute="top" secondItem="fDH-z8-A7P" secondAttribute="top" id="jkH-gA-gA2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajT-Lf-tL0" secondAttribute="trailing" id="pKX-BN-iiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zz1-1b-mCw" secondAttribute="bottom" id="wcT-Jh-Jp4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq1-z9-3QP">
                                                <rect key="frame" x="157.66666666666669" y="14.999999999999993" width="127.33333333333331" height="127.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-vf-XVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <state key="normal" image="CrossShape"/>
                                                        <connections>
                                                            <action selector="didTapButtonTwo" destination="G3S-en-ea0" eventType="touchUpInside" id="Aqy-ef-p66"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Oxy-vf-XVg" secondAttribute="trailing" id="EK8-Lg-X85"/>
                                                    <constraint firstItem="aVe-na-Ocb" firstAttribute="top" secondItem="Zq1-z9-3QP" secondAttribute="top" id="Pd3-Hk-1ap"/>
                                                    <constraint firstAttribute="width" secondItem="Zq1-z9-3QP" secondAttribute="height" multiplier="1:1" id="S9T-jW-WwV"/>
                                                    <constraint firstItem="Oxy-vf-XVg" firstAttribute="leading" secondItem="Zq1-z9-3QP" secondAttribute="leading" id="ZkC-lt-6Es"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVe-na-Ocb" secondAttribute="bottom" id="e9n-DB-QPE"/>
                                                    <constraint firstItem="aVe-na-Ocb" firstAttribute="leading" secondItem="Zq1-z9-3QP" secondAttribute="leading" id="fYQ-Yh-fHg"/>
                                                    <constraint firstItem="Oxy-vf-XVg" firstAttribute="top" secondItem="Zq1-z9-3QP" secondAttribute="top" id="g2Q-fv-GMk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oxy-vf-XVg" secondAttribute="bottom" id="s6X-wf-hqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVe-na-Ocb" secondAttribute="trailing" id="xhL-Su-fvX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47v-F3-dAu">
                                                <rect key="frame" x="15" y="158.33333333333331" width="270" height="126.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-GI-htP">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127"/>
                                                        <state key="normal" image="CrossShape"/>
                                                        <connections>
                                                            <action selector="didTapButtonThree" destination="G3S-en-ea0" eventType="touchUpInside" id="1yW-he-CFO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aRg-GI-htP" firstAttribute="top" secondItem="47v-F3-dAu" secondAttribute="top" id="Bzv-Bq-onQ"/>
                                                    <constraint firstItem="aRg-GI-htP" firstAttribute="leading" secondItem="47v-F3-dAu" secondAttribute="leading" id="ISC-aG-e9F"/>
                                                    <constraint firstItem="M38-fw-LXT" firstAttribute="leading" secondItem="47v-F3-dAu" secondAttribute="leading" id="Qcg-4a-tWs"/>
                                                    <constraint firstAttribute="bottom" secondItem="M38-fw-LXT" secondAttribute="bottom" id="TZx-KR-EzQ"/>
                                                    <constraint firstItem="M38-fw-LXT" firstAttribute="top" secondItem="47v-F3-dAu" secondAttribute="top" id="U1B-5I-9Vd"/>
                                                    <constraint firstAttribute="trailing" secondItem="M38-fw-LXT" secondAttribute="trailing" id="ehf-Xw-Sm5"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRg-GI-htP" secondAttribute="trailing" id="qSu-6y-GpZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="aRg-GI-htP" secondAttribute="bottom" id="vCe-XM-C3w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fDH-z8-A7P" firstAttribute="leading" secondItem="G3S-en-ea0" secondAttribute="leading" constant="15" id="4Ki-MS-PF1"/>
                                            <constraint firstAttribute="trailing" secondItem="Zq1-z9-3QP" secondAttribute="trailing" constant="15" id="CfD-Bw-QtU"/>
                                            <constraint firstItem="Zq1-z9-3QP" firstAttribute="top" secondItem="G3S-en-ea0" secondAttribute="top" constant="15" id="DGA-O1-Ccv"/>
                                            <constraint firstItem="fDH-z8-A7P" firstAttribute="top" secondItem="G3S-en-ea0" secondAttribute="top" constant="15" id="H2a-Gv-P3J"/>
                                            <constraint firstItem="Oxy-vf-XVg" firstAttribute="leading" secondItem="Zz1-1b-mCw" secondAttribute="trailing" constant="16" id="LOZ-Xd-VN2"/>
                                            <constraint firstAttribute="bottom" secondItem="47v-F3-dAu" secondAttribute="bottom" constant="15" id="LRN-eO-EA6"/>
                                            <constraint firstItem="47v-F3-dAu" firstAttribute="leading" secondItem="G3S-en-ea0" secondAttribute="leading" constant="15" id="Meo-VL-hAC"/>
                                            <constraint firstItem="Zq1-z9-3QP" firstAttribute="width" secondItem="fDH-z8-A7P" secondAttribute="width" id="YAm-J1-cV6"/>
                                            <constraint firstItem="aRg-GI-htP" firstAttribute="top" secondItem="Zz1-1b-mCw" secondAttribute="bottom" constant="16" id="arJ-C6-vnh"/>
                                            <constraint firstAttribute="trailing" secondItem="47v-F3-dAu" secondAttribute="trailing" constant="15" id="scy-co-CUc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonOne" destination="Zz1-1b-mCw" id="Sgs-Ua-PdP"/>
                                            <outlet property="buttonThree" destination="aRg-GI-htP" id="N0d-2f-5ZA"/>
                                            <outlet property="buttonTwo" destination="Oxy-vf-XVg" id="xol-j2-2ls"/>
                                            <outlet property="frameButtonOne" destination="fDH-z8-A7P" id="rG8-he-b3T"/>
                                            <outlet property="frameButtonThree" destination="47v-F3-dAu" id="GJT-yV-I4e"/>
                                            <outlet property="frameButtonTwo" destination="Zq1-z9-3QP" id="KwY-kj-eBV"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="300" id="75b-qi-UuS"/>
                                    <constraint firstItem="G3S-en-ea0" firstAttribute="top" secondItem="X4a-Ld-4Bd" secondAttribute="top" id="793-Wk-Vvs"/>
                                    <constraint firstAttribute="bottom" secondItem="G3S-en-ea0" secondAttribute="bottom" id="ADI-OS-Jvd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="JJM-0u-j2b"/>
                                    <constraint firstItem="G3S-en-ea0" firstAttribute="leading" secondItem="X4a-Ld-4Bd" secondAttribute="leading" id="gTN-6Q-0xQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G3S-en-ea0" secondAttribute="trailing" id="iyg-k9-pPF"/>
                                    <constraint firstAttribute="width" secondItem="X4a-Ld-4Bd" secondAttribute="height" multiplier="1:1" id="uVk-Mj-Hlb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-VY-6TY">
                                <rect key="frame" x="616" y="93" width="80" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-Cu-3Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FNs-Cu-3Ef" secondAttribute="height" multiplier="1:1" id="RPw-Ip-eaY"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="sEe-4c-TQp"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RPw-Ip-eaY"/>
                                                <exclude reference="sEe-4c-TQp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="RPw-Ip-eaY"/>
                                                <include reference="sEe-4c-TQp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayoutOneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqA-KF-wTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-u9-UaU">
                                        <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FWS-u9-UaU" secondAttribute="height" multiplier="1:1" id="TBc-0e-vv6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Xaw-Rz-VGp"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TBc-0e-vv6"/>
                                                <exclude reference="Xaw-Rz-VGp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="TBc-0e-vv6"/>
                                                <include reference="Xaw-Rz-VGp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayoutThreeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXm-eS-Xw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-wE-cSM">
                                        <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1nP-wE-cSM" secondAttribute="height" multiplier="1:1" id="HHS-rm-tXY"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Y35-aG-k7v"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HHS-rm-tXY"/>
                                                <exclude reference="Y35-aG-k7v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="HHS-rm-tXY"/>
                                                <include reference="Y35-aG-k7v"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayoutTwoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="16Y-wL-GlY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-z4-WcQ">
                                <rect key="frame" x="5" y="213.66666666666666" width="171" height="53.999999999999972"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="arrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-LP-5WW">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-ng-Tty">
                                        <rect key="frame" x="0.0" y="25" width="171" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EmG-LP-5WW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="EmG-LP-5WW"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-77-b5f">
                                <rect key="frame" x="127.00000000000001" y="164" width="160.33333333333337" height="44"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-Fl-8yv">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-xH-R6b">
                                        <rect key="frame" x="0.0" y="15" width="160.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDo-VY-6TY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lZ-Jt-jw6"/>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7dO-IE-oul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X4a-Ld-4Bd" secondAttribute="trailing" constant="37.5" id="7w7-II-j4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDo-VY-6TY" secondAttribute="trailing" constant="40" id="BpY-ZV-sEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yjU-z4-WcQ" secondAttribute="bottom" constant="146.33000000000001" id="GZ4-Ck-uNZ"/>
                            <constraint firstItem="RC7-2M-o3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9U-qa-kcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4a-Ld-4Bd" secondAttribute="bottom" constant="21" id="Iwk-l6-DZS"/>
                            <constraint firstItem="yjU-z4-WcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KPg-t2-Bqa"/>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODR-Tf-1QQ"/>
                            <constraint firstItem="DDo-VY-6TY" firstAttribute="bottom" secondItem="X4a-Ld-4Bd" secondAttribute="bottom" id="Pvq-19-u42"/>
                            <constraint firstItem="DDo-VY-6TY" firstAttribute="top" secondItem="X4a-Ld-4Bd" secondAttribute="top" id="frz-ih-neg"/>
                            <constraint firstItem="RC7-2M-o3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYd-Ir-ZRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DDo-VY-6TY" secondAttribute="bottom" constant="32" id="h5X-su-CbK"/>
                            <constraint firstItem="uKR-gh-c4M" firstAttribute="centerX" secondItem="2PT-x9-Sxh" secondAttribute="centerX" id="knY-ik-2YN"/>
                            <constraint firstItem="DbG-AA-68J" firstAttribute="top" secondItem="wkp-eu-uYr" secondAttribute="bottom" constant="5" id="nCq-iI-zsH"/>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="top" secondItem="DbG-AA-68J" secondAttribute="bottom" constant="10" id="nMs-YW-9CP"/>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="top" secondItem="RC7-2M-o3d" secondAttribute="bottom" priority="999" constant="7" id="okt-eN-BWp"/>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNS-Eb-VY1"/>
                            <constraint firstItem="RC7-2M-o3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="rM2-bD-ftf"/>
                            <constraint firstItem="RC7-2M-o3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rY8-bV-HQI"/>
                            <constraint firstItem="uKR-gh-c4M" firstAttribute="top" secondItem="2PT-x9-Sxh" secondAttribute="bottom" constant="18.5" id="uL7-4p-IA6">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="vPW-NG-7Ba"/>
                            <constraint firstItem="X4a-Ld-4Bd" firstAttribute="top" secondItem="5qP-77-b5f" secondAttribute="bottom" constant="10" id="xZ7-K0-qhl"/>
                            <constraint firstItem="5qP-77-b5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zb5-pf-PFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yjU-z4-WcQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BpY-ZV-sEd"/>
                                <exclude reference="Iwk-l6-DZS"/>
                                <exclude reference="KPg-t2-Bqa"/>
                                <exclude reference="okt-eN-BWp"/>
                                <exclude reference="qNS-Eb-VY1"/>
                                <exclude reference="gYd-Ir-ZRc"/>
                                <exclude reference="rM2-bD-ftf"/>
                                <exclude reference="Pvq-19-u42"/>
                                <exclude reference="frz-ih-neg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="yjU-z4-WcQ"/>
                                <exclude reference="5qP-77-b5f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7w7-II-j4N"/>
                                <include reference="BpY-ZV-sEd"/>
                                <include reference="Iwk-l6-DZS"/>
                                <exclude reference="h5X-su-CbK"/>
                                <include reference="KPg-t2-Bqa"/>
                                <exclude reference="7dO-IE-oul"/>
                                <exclude reference="ODR-Tf-1QQ"/>
                                <include reference="okt-eN-BWp"/>
                                <include reference="qNS-Eb-VY1"/>
                                <exclude reference="vPW-NG-7Ba"/>
                                <exclude reference="H9U-qa-kcZ"/>
                                <include reference="gYd-Ir-ZRc"/>
                                <include reference="rM2-bD-ftf"/>
                                <exclude reference="rY8-bV-HQI"/>
                                <exclude reference="3lZ-Jt-jw6"/>
                                <include reference="Pvq-19-u42"/>
                                <include reference="frz-ih-neg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="xZ7-K0-qhl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvasFrame" destination="X4a-Ld-4Bd" id="y6H-ml-wfR"/>
                        <outlet property="layoutOneButton" destination="FNs-Cu-3Ef" id="M0x-Fq-Gq8"/>
                        <outlet property="layoutThreeButton" destination="FWS-u9-UaU" id="jMZ-Nq-dX8"/>
                        <outlet property="layoutTwoButton" destination="1nP-wE-cSM" id="NDJ-yy-qW8"/>
                        <outlet property="pictureCanvasOne" destination="G3S-en-ea0" id="t6g-i3-ADM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.523238380809602" y="32.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossShape" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="LeftArrow" width="10" height="15"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrowLeft" width="10" height="15"/>
        <image name="arrowUp" width="15" height="10"/>
    </resources>
</document>
